PORT = 3030
MONGODB_URL =  mongodb+srv://dbUserPro:admin123@cluster0.a4viv.mongodb.net
ORIGIN =*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hYXogS2hhbiIsImlhdCI6MTUxNjIzOTAyMn0.s7z1oJOHUtXKKgL9UwSk_jNJfrW5s52gLK-1Omcg1zs
ACCESS_TOKEN_EXPIRES = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikludm90ZWNoIiwiaWF0IjoxMjQ1MzkwMjJ9.DAkl7YCp539DoLtDjFlPL5n7pLBfApq8N5XYDdbMUMM
REFRESH_TOKEN_EXPIRES = 7d